# Google Service Account Credentials
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Google Drive Folder ID
DRIVE_FOLDER_ID=1mRvzjLka8LaPY98oOb1HnVUgyXA3s3AS
